<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp">


        <Button
            android:id="@+id/normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/ripple_effect"
            android:drawableTop="@drawable/ic_notify_normal"
            android:fontFamily="sans-serif-light"
            android:inputType="text"
            android:paddingTop="5dp"
            android:text="Normal"

            android:textColor="@color/icons" />

        <Button
            android:id="@+id/silent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/ripple_effect"
            android:drawableTop="@drawable/ic_notify_silent"
            android:fontFamily="sans-serif-light"
            android:inputType="text"
            android:paddingTop="5dp"
            android:text="Silent"
            android:textColor="@color/icons" />

        <Button
            android:id="@+id/office"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/ripple_effect"
            android:drawableTop="@drawable/ic_notify_office"
            android:fontFamily="sans-serif-light"
            android:inputType="text"
            android:paddingTop="5dp"
            android:text="Office"
            android:textColor="@color/icons" />

        <Button
            android:id="@+id/meeting"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/ripple_effect"
            android:drawableTop="@drawable/ic_notify_meeting"
            android:fontFamily="sans-serif-light"
            android:inputType="text"
            android:paddingTop="5dp"
            android:text="Meeting"
            android:textColor="@color/icons" />

        <Button
            android:id="@+id/travel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/ripple_effect"
            android:drawableTop="@drawable/ic_notify_travel"
            android:fontFamily="sans-serif-light"
            android:inputType="text"
            android:paddingTop="5dp"
            android:text="Travel"
            android:textColor="@color/icons" />
    </LinearLayout>

</RelativeLayout>
