<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp">


        <Button
            android:id="@+id/normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ripple_effect"
            android:fontFamily="sans-serif-light"
            android:inputType="text"
            android:padding="10dp"
            android:text="@string/str_normal"
            android:textColor="@color/icons" />

        <Button
            android:id="@+id/silent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/ripple_effect"
            android:fontFamily="sans-serif-light"
            android:inputType="text"
            android:paddingTop="5dp"
            android:text="@string/str_silent"
            android:textColor="@color/icons" />

        <Button
            android:id="@+id/office"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:background="@drawable/ripple_effect"
            android:fontFamily="sans-serif-light"
            android:inputType="text"
            android:paddingTop="5dp"
            android:text="@string/str_office"
            android:textColor="@color/icons" />

        <Button
            android:id="@+id/meeting"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/ripple_effect"
            android:fontFamily="sans-serif-light"
            android:inputType="text"
            android:paddingTop="5dp"
            android:text="@string/str_meeting"
            android:textColor="@color/icons" />

        <Button
            android:id="@+id/travel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ripple_effect"
            android:fontFamily="sans-serif-light"
            android:inputType="text"
            android:paddingTop="5dp"
            android:text="@string/str_travel"
            android:textColor="@color/icons" />
    </LinearLayout>

</RelativeLayout>