<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_rect_white"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/Normal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_effect"
                android:drawableTop="@drawable/ic_notify_normal"
                android:fontFamily="sans-serif-light"
                android:inputType="text"
                android:text="Normal"
                android:textColor="@color/primary_light" />

            <Button
                android:id="@+id/silent"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_effect"
                android:drawableTop="@drawable/ic_notify_silent"
                android:fontFamily="sans-serif-light"
                android:inputType="text"
                android:text="Silent"
                android:textColor="@color/primary_light" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/office"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_effect"
                android:drawableTop="@drawable/ic_notify_office"
                android:fontFamily="sans-serif-light"
                android:inputType="text"
                android:text="Office"
                android:textColor="@color/primary_light" />

            <Button
                android:id="@+id/meeting"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_effect"
                android:drawableTop="@drawable/ic_notify_meeting"
                android:fontFamily="sans-serif-light"
                android:inputType="text"
                android:text="Meeting"
                android:textColor="@color/primary_light" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/travel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@drawable/ripple_effect"
                android:drawableTop="@drawable/ic_notify_travel"
                android:fontFamily="sans-serif-light"
                android:inputType="text"
                android:text="Travel"
                android:textColor="@color/primary_light" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
